[uwsgi]
#project = ooniversity_django_courses_04
#base = /home/cadet/DJ

#chdir = %(base)/%(project)
#home = %(base)/Env/%(project)
#module = %(project).wsgi:application

chdir = /home/cadet/DJ/ooniversity_django_courses_04
module = pybursa.wsgi:application
http=127.0.0.1:8001

master = True
pidfile=/tmp/project-master.pid
#processes = 5

#socket = %(base)/%(project)/%(project).sock
#chmod-socket = 664
vacuum = True
max-requests=5000
#daemonize=/var/log/uwsgi/pybursa.log